###
#   Setup
###



###
#   Default
###

## Default APL (leave it empty) or Custom APL #1 goes here



###
#   New
###

copy="New","Default"
## Custom APL #2 goes here (to compare with default or the #1)



###
#   Talents
###

copy="Default_MoS_DS_Premed_MoSh","Default"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=master_of_shadows

copy="Default_Wmst_DS_Premed_MoSh","Default"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=master_of_shadows

copy="Default_MoS_Ant_Premed_MoSh","Default"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=premeditation
talent_override=master_of_shadows

copy="Default_Wmst_Ant_Premed_MoSh","Default"
talent_override=weaponmaster
talent_override=anticipation
talent_override=premeditation
talent_override=master_of_shadows

copy="Default_MoS_DS_Alac_MoSh","Default"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=master_of_shadows

copy="Default_Wmst_DS_Alac_MoSh","Default"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=master_of_shadows

copy="Default_MoS_Ant_Alac_MoSh","Default"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=alacrity
talent_override=master_of_shadows

copy="Default_Wmst_Ant_Alac_MoSh","Default"
talent_override=weaponmaster
talent_override=anticipation
talent_override=alacrity
talent_override=master_of_shadows

copy="Default_MoS_DS_Premed_MfD","Default"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=marked_for_death

copy="Default_Wmst_DS_Premed_MfD","Default"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=marked_for_death

copy="Default_MoS_Ant_Premed_MfD","Default"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=premeditation
talent_override=marked_for_death

copy="Default_Wmst_Ant_Premed_MfD","Default"
talent_override=weaponmaster
talent_override=anticipation
talent_override=premeditation
talent_override=marked_for_death

copy="Default_MoS_DS_Alac_MfD","Default"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=marked_for_death

copy="Default_Wmst_DS_Alac_MfD","Default"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=marked_for_death

copy="Default_MoS_Ant_Alac_MfD","Default"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=alacrity
talent_override=marked_for_death

copy="Default_Wmst_Ant_Alac_MfD","Default"
talent_override=weaponmaster
talent_override=anticipation
talent_override=alacrity
talent_override=marked_for_death

copy="Default_MoS_DS_Premed_DfA","Default"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=death_from_above

copy="Default_Wmst_DS_Premed_DfA","Default"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=death_from_above

copy="Default_MoS_Ant_Premed_DfA","Default"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=premeditation
talent_override=death_from_above

copy="Default_Wmst_Ant_Premed_DfA","Default"
talent_override=weaponmaster
talent_override=anticipation
talent_override=premeditation
talent_override=death_from_above

copy="Default_MoS_DS_Alac_DfA","Default"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=death_from_above

copy="Default_Wmst_DS_Alac_DfA","Default"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=death_from_above

copy="Default_MoS_Ant_Alac_DfA","Default"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=alacrity
talent_override=death_from_above

copy="Default_Wmst_Ant_Alac_DfA","Default"
talent_override=weaponmaster
talent_override=anticipation
talent_override=alacrity
talent_override=death_from_above


copy="New_MoS_DS_Premed_MoSh","New"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=master_of_shadows

copy="New_Wmst_DS_Premed_MoSh","New"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=master_of_shadows

copy="New_MoS_Ant_Premed_MoSh","New"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=premeditation
talent_override=master_of_shadows

copy="New_Wmst_Ant_Premed_MoSh","New"
talent_override=weaponmaster
talent_override=anticipation
talent_override=premeditation
talent_override=master_of_shadows

copy="New_MoS_DS_Alac_MoSh","New"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=master_of_shadows

copy="New_Wmst_DS_Alac_MoSh","New"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=master_of_shadows

copy="New_MoS_Ant_Alac_MoSh","New"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=alacrity
talent_override=master_of_shadows

copy="New_Wmst_Ant_Alac_MoSh","New"
talent_override=weaponmaster
talent_override=anticipation
talent_override=alacrity
talent_override=master_of_shadows

copy="New_MoS_DS_Premed_MfD","New"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=marked_for_death

copy="New_Wmst_DS_Premed_MfD","New"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=marked_for_death

copy="New_MoS_Ant_Premed_MfD","New"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=premeditation
talent_override=marked_for_death

copy="New_Wmst_Ant_Premed_MfD","New"
talent_override=weaponmaster
talent_override=anticipation
talent_override=premeditation
talent_override=marked_for_death

copy="New_MoS_DS_Alac_MfD","New"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=marked_for_death

copy="New_Wmst_DS_Alac_MfD","New"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=marked_for_death

copy="New_MoS_Ant_Alac_MfD","New"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=alacrity
talent_override=marked_for_death

copy="New_Wmst_Ant_Alac_MfD","New"
talent_override=weaponmaster
talent_override=anticipation
talent_override=alacrity
talent_override=marked_for_death

copy="New_MoS_DS_Premed_DfA","New"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=death_from_above

copy="New_Wmst_DS_Premed_DfA","New"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=premeditation
talent_override=death_from_above

copy="New_MoS_Ant_Premed_DfA","New"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=premeditation
talent_override=death_from_above

copy="New_Wmst_Ant_Premed_DfA","New"
talent_override=weaponmaster
talent_override=anticipation
talent_override=premeditation
talent_override=death_from_above

copy="New_MoS_DS_Alac_DfA","New"
talent_override=master_of_subtlety
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=death_from_above

copy="New_Wmst_DS_Alac_DfA","New"
talent_override=weaponmaster
talent_override=deeper_stratagem
talent_override=alacrity
talent_override=death_from_above

copy="New_MoS_Ant_Alac_DfA","New"
talent_override=master_of_subtlety
talent_override=anticipation
talent_override=alacrity
talent_override=death_from_above

copy="New_Wmst_Ant_Alac_DfA","New"
talent_override=weaponmaster
talent_override=anticipation
talent_override=alacrity
talent_override=death_from_above
