###
#   Setup
###

talents=1220011


###
#   Default
###

## Default APL (leave it empty) or Custom APL #1 goes here



###
#   New
###

copy="New","Default"
## Custom APL #2 goes here (to compare with default or the #1)


###
#   Legendaries
###

copy="Default_Boots_Mantle","Default"
shoulders=mantle_of_the_master_assassin,id=144236
feet=shadow_satyrs_walk,id=137032

copy="Default_Boots_Bracers","Default"
wrist=denial_of_the_halfgiants,id=137100
feet=shadow_satyrs_walk,id=137032

copy="Default_Bracers_Mantle","Default"
wrist=denial_of_the_halfgiants,id=137100
shoulders=mantle_of_the_master_assassin,id=144236

copy="New_Boots_Mantle","New"
shoulders=mantle_of_the_master_assassin,id=144236
feet=shadow_satyrs_walk,id=137032

copy="New_Boots_Bracers","New"
wrist=denial_of_the_halfgiants,id=137100
feet=shadow_satyrs_walk,id=137032

copy="New_Bracers_Mantle","New"
wrist=denial_of_the_halfgiants,id=137100
shoulders=mantle_of_the_master_assassin,id=144236



###
#   Draught of Souls
###

copy="Default_DoS_Boots_Mantle","Default_Boots_Mantle"
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="Default_DoS_Boots_Bracers","Default_Boots_Bracers"
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="Default_DoS_Bracers_Mantle","Default_Bracers_Mantle"
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="New_DoS_Boots_Mantle","New_Boots_Mantle"
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="New_DoS_Boots_Bracers","New_Boots_Bracers"
trinket2=draught_of_souls,id=140808,bonus_id=3519

copy="New_DoS_Bracers_Mantle","New_Bracers_Mantle"
trinket2=draught_of_souls,id=140808,bonus_id=3519
